html {
    font-family: Arvo, "Roboto Slab", "Courier New", monospace;
    font-size: 100%;
    color: #323232;
    font-weight: 300;
    line-height: 1.2;
}
* {
    box-sizing: border-box;
    margin:0;
}
header, main, footer {
    display: block;
}
h1, h2, h3 {
    text-transform: uppercase;  
}
h1 {
    font-size: 3em;
    letter-spacing: 0.3px;
    line-height: 1;
}
h2 {
    font-size: 1.4em;  
}
h3 {
    font-size: 1em; 
    letter-spacing: 0.3px; 
}
#call-api {
    padding-top: 1em;
}
#wrapper {
    padding: 1em 0 3em 0;
    margin-right: 1em;
}
#rect {
    border-top: solid 1px rgb(226, 226, 226);
    margin-top: 2.3em;
}
#response-container {
    margin-bottom: 2.5em;
    width: auto;
    border: solid 1px rgb(226, 226, 226);
    display: none;
    font-family: monospace;
    overflow-x: auto;
}
#intro {
    font-size: 1.4em;
    width: auto;
}
#copyright {
    font-size: 0.8em;
}

/* buttons and links */
button {
    font-size: 0.9em;
    font-family: Arvo, "Roboto Slab", "Courier New", monospace;
    border: none;
    padding: 0;
    background: transparent;
    text-align: inherit;
    border-bottom: solid 2px #F9423A;
}
a {
    color: #323232;
    text-decoration: none;
    font-size: 0.9em; 
    border-bottom: solid 2px #F9423A; 
}
button:hover, a:hover {
    color: #F9423A;
}
button:focus, a:focus {
    border-bottom: solid 4px #F9423A;
    outline: none;
}

/* lists */
dl>dd {
    margin: 1em;
}
dt.subtitle {
    font-weight: bold;
}
dt.js {
    padding-top: 1em;
}
pre {
    overflow-x: auto;
}
.background {
    background-color: rgb(248, 248, 248);
    padding: 1em;
    border-radius: 0.2em;
}

/* for browsers not supporting grid layout */
h1, h2, h3 {
    font-weight:700;
    padding: 0;
}
#vertical {
    float: left;
    color: #F9423A;
    font-size: 3em; 
    font-weight: 700;
    padding-right: 0.1em;
}
main {
    margin: 5vh 7vh;
}
#get-question {
    margin-bottom: 3em;
    text-transform: uppercase;
}
#contact {
    float: right;
    margin-top: -7em;
}
#intro {
    margin: 1em 0 3em 0;
}
@media screen and (-ms-high-contrast: none), (-ms-high-contrast: active) and (max-width: 649px) {
    #contact-mobile {
        float: right;
        margin: -5em -2em 0 0;
        padding-left: -10em;
    }
}
@media (max-width: 650px) {
    #contact {
        display: none;
    }
    h1 {
        font-size: 1.8em;
    }
    #vertical {
        font-size: 1.8em;
    }
    #get-question {
        display: none;
    }
}
@media (max-width: 1568px) and (min-width: 650px) {
    h1 {
        font-size: 2.5em;
    }
    #vertical {
        font-size: 2.5em;
    }
    #intro {
        font-size: 1.2em;
    }
}

/* grid layout and feature queries */
@supports (display: grid) {
    main {
        margin: 0;
        display: grid;
        grid-template-columns: 20em 1fr 2fr 7em 13em;
        grid-template-rows: 3em max-content 1.8em  max-content minmax(30px, 100px) max-content min-content max-content 4em; 
    }
    h1 {
        grid-column: 2 / 4;
        grid-row: 2;
        align-self: start;
        justify-self: left;
    }
    #vertical {
        grid-column: 1;
        grid-row: 2 / 5;
        align-self: start;
        justify-self: end;   
    }
    #rect {
        grid-column: 2 / 4;
        grid-row: 5; 
    }
    #contact {
        grid-column: 5;
        grid-row: 1;
        align-self: end;
    }
    #intro {
        grid-column: 2 / 4;
        grid-row: 4;
        padding-bottom: 1em;
        margin: 0;
    }
    #get-question {
        grid-column: 5;
        grid-row: 5;
        align-self: end;
        margin: 0;
        text-transform: none;
    }
    #docs {
        grid-column: 2;
        grid-row: 7;
    }
    #wrapper {
        grid-column: 2 / 4;
        grid-row: 8;
        margin: auto;
        width: 100%;
    }
    #copyright {
        grid-column: -2;
        grid-row: 9;
        align-self: center;
        justify-self: start;
    }
    #response-container { 
        grid-column: 2 / 4;
        grid-row: 6;
    }
    #vertical {
        writing-mode: vertical-rl;
        transform: rotate(180deg);
        text-orientation: sideways;
        color: #F9423A;
        font-size: 6em;
    }
}

/* media queries */
@media (min-width: 650px) {
    #contact-mobile {
        display: none;
    }
}
@supports (display: grid) {
    @media (max-width: 649px) {
        main {
            grid-template-columns: 1em 2em 0.5fr 1fr 0.5fr 1em;
            grid-template-rows: 1em auto auto auto auto 3em;
            row-gap: 0.5em;
        }
        h1 {
            grid-column: 3;
            grid-row: 2;
            font-size: 1.8em;
        }
        #intro {
            grid-column: 2 / 6;
            grid-row: 3;
            padding: 1em 0;
            margin: auto;
        }
        #vertical {
            grid-column: 2;
            grid-row: 2;
            font-size: 1.8em;
            align-self: center;
        }
        #wrapper {
            grid-column: 2 / 6;
            grid-row: 5;
            margin: auto;
            width: 100%;
            padding-bottom: 0.5em;
        }
        #docs {
            grid-column: 2 / 4;
            grid-row: 4;
            font-size: 1.25em;
            margin-top: 0.5em;
        }
        #copyright {
            grid-column: 2 / 4;
            grid-row: 6;
            font-size: 0.5em;
            align-self: top;
        }
        #get-question {
            display: none;
        }
        #contact {
            display: none;
        }
        #contact-mobile {
            grid-column: 5;
            grid-row: 2;
            justify-self: right;
            border: none
        }
        a:focus {
            border: none;
            color: #F9423A;   
        }
        #rect {
            grid-column: 2 / 6;
            grid-row: 3;
            align-self: end;
            margin-top: 1em;
        }
    } 
}
@supports (display: grid) {
    @media (max-width: 1568px) and (min-width: 650px) {
        main {
            grid-template-columns: 3em 1fr 2fr 2em 0.5fr;
            grid-template-rows: 3em max-content 1.8em max-content minmax(20px, 60px) auto auto max-content 4em; 
        }
        #vertical {
            grid-column: 2;
            grid-row: 2;
            justify-self: left;
            align-self: center;
            font-size: 2.5em;
        }
        h1 {
            padding-left: 1.1em;
            align-self: center;
            font-size: 2.5em;
        }
        #copyright {
            grid-column: 2 / 3;
            grid-row: 9;
            font-size: 0.7em;
        }
        #wrapper {
            grid-column: 2 / 4;
            grid-row: 8;
            padding-bottom: 3em;
        }
        #rect {
            grid-column: 2 / 4;
            grid-row: 5;
            margin: 1.3em 0 0 0;   
        }
        #intro {
            font-size: 1.2em;
            grid-column: 2 / 4;
            grid-row: 4;
            padding: 1em 0;
            margin: auto;
        }
        #docs {
            grid-column: 2 / 4;
            grid-row: 7;
        }
    }
}