<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="follow, noarchive, noindex">
    <title>Page not found | Coding Questions API</title>
    <link href="https://fonts.googleapis.com/css2?family=Arvo:wght@400;700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="../favicon.png">

    <style>
        * {
            box-sizing: border-box;
            margin:0;
        }
        body {
            font-family: Arvo, "Roboto Slab", "Courier New", monospace;
            font-size: 100%;
            color: #323232;
            margin: 12em 0 0 15%;
        }
        #vertical {
            color: #F9423A;
            font-size: 2.5em;
            text-transform: uppercase;
        }
        h1 {
            display: inline;
            font-size: 2.5em;
            letter-spacing: 0.5px;
            line-height: 1;
            text-transform: uppercase;
        }
        a {
            display: block;
            margin-top: 1em;
            margin-left: 30%;
            border-bottom: solid 2px #F9423A;
            text-decoration: none;
            color: #323232;
            font-size: 0.9em;
        }
        a:hover {
            color: #F9423A;
        }
        a:focus {
            border-bottom: solid 4px #F9423A;
        }

    /* grid and queries */
        @supports (display: grid) {
            body {
                margin: 0;
                display: grid;
                grid-template-columns: auto 0.5fr 0.5fr 1fr auto;
                grid-template-rows: 20vh 1fr 2em 50vh;
            }
            #vertical {
                grid-column: 2;
                grid-row: 2;
                writing-mode: vertical-rl;
                transform: rotate(180deg);
                text-orientation: sideways;
                color: #F9423A;
                font-size: 2.5em;
                align-self: center;
                justify-self: end;
                text-transform: uppercase;
            }
            h1 {
                grid-column: 3;
                grid-row: 2;
                align-self: center;
                white-space: nowrap;
            }
            a {
                grid-column: 4 / 5;
                grid-row: 3;
                align-self: end;
                margin: 0;
            }
        }
        @media (max-width: 600px) {
            h1 {
                font-size: 1.7em;
            }
            #vertical {
                font-size: 1.7em;
            }
            a {
                font-size: 0.7em;
            }
        }
        @media (max-width: 330px) {
            a {
                grid-column: 3 / 5;
                grid-row: 3;
            }
            h1 {
                font-size: 1.3em;
            }
            #vertical {
                font-size: 1.3em;
            }
        }
        </style>

</head>

<body>
<h1 id="vertical">404</h1>
<h1>page<br>not found</h1>
<a href="../index.html">return to home</a>
</body>
</html>
